user: www-data

max-connections: 10240
http1-request-timeout: 10
limit-request-body: 536870912
http2-casper: ON
http1-upgrade-to-http2: ON
http2-idle-timeout: 10
http2-max-concurrent-requests-per-connection: 16
compress: [ br, gzip ]
http2-reprioritize-blocking-assets: ON

hosts:
  "www.devinstapost.ru:80":
     listen:
       port: 80
     paths:
       "/":
          redirect: https://devinstapost.ru/
  "devinstapost.ru:80":
    listen:
      port: 80
    paths:
      "/":
        redirect: https://devinstapost.ru/
  "devinstapost.ru:443":
    listen:
      port: 443
      ssl:
        certificate-file: ***
        key-file: ***
    paths:
      "/favicon.ico":
         file.file: /var/www/html/front/event-manager/build/favicon.ico
      "/service-worker.js":
         file.file: /var/www/html/front/event-manager/build/service-worker.js
      "/":
         file.file: /var/www/html/front/event-manager/build/index.html
      "/static":
         file.dir: /var/www/html/front/event-manager/build/static
         header.add: "Link: </css/index.css>; rel=preload; as=stylesheet"

file.index: [ 'index.html' ]

